{
  "compilerOptions": {
      "target": "ES6",
      "jsx": "react",
      "module": "ES6",
      "paths": {
          "~/*": ["src/*"],
      },
      "baseUrl": "./",
  },
  "exclude": [
      "node_modules",
      "**/node_modules/*",
      "public",
  ],
  "typeAcquisition": {
      "include": [
          "jest"
      ]
  }
}
